<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Flex</title>
</head>
<body>
    <header>
        <h1>Галерея</h1>
    </header>
    <main>
        <h2>Котики</h2>
        <div class="flex">
            <div class="photo"><img src="img/1.jpg" alt="Котик"></div>
            <div class="photo"><img src="img/2.jpg" alt="Котик"></div>
            <div class="photo"><img src="img/3.jpg" alt="Котик"></div>
            <div class="photo"><img src="img/4.jpg" alt="Котик"></div>
            <div class="photo"><img src="img/5.jpg" alt="Котик"></div>
            <div class="photo"><img src="img/6.png" alt="Котик"></div>
        </div>
    </main>
    <footer>
        <h3>Щёлково 2023</h3>
    </footer>
</body>
</html>