@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono Medium'), local('IBMPlexMono-Medium'), url('Ibmplexmonomedium.woff2') format('woff2'), url('Ibmplexmonomedium.woff') format('woff'), url('Ibmplexmonomedium.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono Thin Italic'), local('IBMPlexMono-ThinItalic'), url('Ibmplexmonothinitalic.woff2') format('woff2'), url('Ibmplexmonothinitalic.woff') format('woff'), url('Ibmplexmonothinitalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono Text'), local('IBMPlexMono-Text'), url('Ibmplexmonotext.woff2') format('woff2'), url('Ibmplexmonotext.woff') format('woff'), url('Ibmplexmonotext.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono Bold'), local('IBMPlexMono-Bold'), url('Ibmplexmonobold.woff2') format('woff2'), url('Ibmplexmonobold.woff') format('woff'), url('Ibmplexmonobold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono Medium Italic'), local('IBMPlexMono-MediumItalic'), url('Ibmplexmonomediumitalic.woff2') format('woff2'), url('Ibmplexmonomediumitalic.woff') format('woff'), url('Ibmplexmonomediumitalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono ExtraLight Italic'), local('IBMPlexMono-ExtraLightItalic'), url('Ibmplexmonoextralightitalic.woff2') format('woff2'), url('Ibmplexmonoextralightitalic.woff') format('woff'), url('Ibmplexmonoextralightitalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono SemiBold'), local('IBMPlexMono-SemiBold'), url('Ibmplexmonosemibold.woff2') format('woff2'), url('Ibmplexmonosemibold.woff') format('woff'), url('Ibmplexmonosemibold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono'), local('IBMPlexMono'), url('Ibmplexmono.woff2') format('woff2'), url('Ibmplexmono.woff') format('woff'), url('Ibmplexmono.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono ExtraLight'), local('IBMPlexMono-ExtraLight'), url('Ibmplexmonoextralight.woff2') format('woff2'), url('Ibmplexmonoextralight.woff') format('woff'), url('Ibmplexmonoextralight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono Light Italic'), local('IBMPlexMono-LightItalic'), url('Ibmplexmonolightitalic.woff2') format('woff2'), url('Ibmplexmonolightitalic.woff') format('woff'), url('Ibmplexmonolightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono Italic'), local('IBMPlexMono-Italic'), url('Ibmplexmonoitalic.woff2') format('woff2'), url('Ibmplexmonoitalic.woff') format('woff'), url('Ibmplexmonoitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono Bold Italic'), local('IBMPlexMono-BoldItalic'), url('Ibmplexmonobolditalic.woff2') format('woff2'), url('Ibmplexmonobolditalic.woff') format('woff'), url('Ibmplexmonobolditalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono SemiBold Italic'), local('IBMPlexMono-SemiBoldItalic'), url('Ibmplexmonosemibolditalic.woff2') format('woff2'), url('Ibmplexmonosemibolditalic.woff') format('woff'), url('Ibmplexmonosemibolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono Thin'), local('IBMPlexMono-Thin'), url('Ibmplexmonothin.woff2') format('woff2'), url('Ibmplexmonothin.woff') format('woff'), url('Ibmplexmonothin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono Text Italic'), local('IBMPlexMono-TextItalic'), url('Ibmplexmonotextitalic.woff2') format('woff2'), url('Ibmplexmonotextitalic.woff') format('woff'), url('Ibmplexmonotextitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono Light'), local('IBMPlexMono-Light'), url('Ibmplexmonolight.woff2') format('woff2'), url('Ibmplexmonolight.woff') format('woff'), url('Ibmplexmonolight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
