<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeinoslav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <nav>
            <a href="" class="link">Первая ссылка</a>
            <a href="" class="link">Вторая ссылка</a>
            <a href="" class="link">Третья ссылка</a>
            <a href="" class="link">Четвёртая ссылка</a>
            <a href="" class="link">Пятая ссылка</a>
        </nav>
    </main>
</body>
</html>