<!DOCTYPE html>
<html lang="ru">
   <head>
      <link rel="stylesheet" href="style.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Разведение улиток</title>
   </head>
   <body>
      <header class="fl-wr">
         <img src="улитка.png" alt="Логотип">
         <nav class="fl-wr">
            <p class="link">razvedenieulitok@gmail.com</a>
            <h1>Разведение улиток</h1>
         </nav>
      </header>
      <main class="fl-wr">

         <div class="menu">
            <h1>Меню</h1>
            <a href="#" class="link">1. Личный кабинет</a>
            <a href="#" class="link">2. Помощь</a>
            <a href="#" class="link">3. Обратная связь</a>
            <a href="#" class="link">4. Тех. поддержка</a>
            <a href="#" class="link">5. О нас</a>
            <a href="#" class="link">6. Товары</a>
            <a href="#" class="link">7. Акции</a>
         </div>

         <section class="content">
            <h2>Основной контент</h1>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>    
         </section>

         <aside class="other">
            <div>
               <h2>Примечания и дополнительный контент</h2>
               <p>
                  Odio ut enim blandit volutpat maecenas volutpat blandit. Egestas congue quisque egestas diam in arcu. Fames ac turpis egestas maecenas pharetra. Vel turpis nunc eget lorem dolor sed. Pellentesque adipiscing commodo elit at imperdiet. Velit egestas dui id ornare arcu odio ut. Senectus et netus et malesuada fames ac turpis. Cursus risus at ultrices mi tempus. Convallis aenean et tortor at risus. Tellus id interdum velit laoreet id donec.
               </p>
            </div>
            <div>
               <h2>Рекламный блок</h2>
               <p>
                  <img src="рекламс.jpg" alt="Логотип">
               </p>
            </div>
         </aside>

      </main>
      <footer>
         <div><a href="#" class="link">ВКонтакте</a>
            <a href="#" class="link">Instagram</a>
            <a href="#" class="link">YouTube</a></div>
      </footer>
   </body>
</html>