* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
    background: linear-gradient(0deg, #fff, wheat) no-repeat;
}

body {
    display: flex;
    flex-direction: column;
}

.fl-wr {
    display: flex;
    flex-wrap: wrap;
}

header {
    background-color: wheat;
    justify-content: space-between;
    border-bottom: 5px solid brown; 
    flex: 0 0 auto; 
}

header img {
    width: 200px;
    margin: 25px;
}

aside img {
    width: 300px;
}

nav {
    padding: 10px;
    justify-content: space-around;
    align-items: center;
}

.link {
    font-family: arial;
    font-weight: bolder;
    text-decoration: none;
    margin: 5px;
    padding: 10px;
    border: solid #fff 2px;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: brown;
    background-color: #fff;
    border-radius: 15px 0px 15px 0px;
}

.link:hover {
    border: solid #fff 2px;
    border-radius: 0px 15px 0px 15px;
    background-color: brown;
    color: #fff;  
}

p {
    font-family: arial;   
}

h1,h2 {
    background: brown;
    padding: 5px;
    color: #fff;
    margin-bottom: 10px;
}

h1 {
    border-radius: 10px 0 0 0;
}

h2 {
   border-radius: 0 10px 0 0; 
}

main {
    flex: 1 0 auto;
    padding: 10px;
    justify-content: space-around;
    flex-direction: column;
}

.content {
    background: #fff;
    min-height: 50%;
    height: fit-content;
    width: 24%;
    border: solid brown 2px;
    border-radius: 50px 0px 50px 0px;
    margin-bottom: 5px;
    padding: 30px;
}

.menu {
    background: #fff;
    min-height: 50%;
    height: fit-content;
    width: 14%;
    border: solid brown 2px;
    border-radius: 50px 0px 50px 0px;
    margin-bottom: 5px;
    padding: 30px;
}

.other {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: start;
}

.other div {
    width: 100%;
    margin-bottom: 5px;
    min-height: 150px; 
    height: fit-content;
    background: #fff;
    border: solid 2px brown;
    border-radius: 0px 35px 0px 35px;
    padding: 30px;   
}

footer {
    flex: 0 0 auto;
    background: #fff;
    border-top: 5px solid brown;
}

footer div {
    height: 100px;
}

@media (max-width: 1200px) {
    header {
        align-items: center;
    }
    header img {
        width: 250px;
    }

    .link {
        width: 350px;
    }

    .fl-wr {
        flex-direction: column;
    }

    .content {
        width: 99%;
        min-height: 500px;
    }

    .other {
        width: 99%;
        height: fit-content;
    }
}