<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Начальная страница</title>
</head>
<body>
    <center><p>Регистрация</p>
    <input type="text" placeholder="Введите никнейм"><br>
    <br><input type="submit" value="Зарегистрироваться">
    
    </center>
</body>
</html>