@font-face{
	font-family: 'IBM Plex Mono';
    src: local('IBM Plex Mono Medium'), local('IBMPlexMono-Medium'), url('Ibmplexmonomedium.woff2') format('woff2'), url('Ibmplexmonomedium.woff') format('woff'), url('Ibmplexmonomedium.ttf') format('truetype');
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,html{
	width: 100%;
	font-family: 'IBMPlexmono',Arial,sans-serif;
}

a{
	text-decoration: none;
}

hr{
	width: 50%;
	height: 1px;
	background-color: #fff;
	border: 0;
	border-radius: 5px;
	margin-bottom: 15px;
}

h2{
	padding-bottom: 15px;
	border-bottom: 2px solid #5CC38D;
	font-size: 30px;
	font-weight: bolder;
	font-weight: 800;
	text-transform: uppercase;
	color: #fff;
}

h3{
	font-size: 24px;
	padding-bottom: 15px;
}

header{
	min-height: 100vh;
	background-image: url(../img/background1_1.jpg);
	background-color: #111111;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

header div{
	color: #fff;
	text-align: center;
}

.logo img{
	width: 200px;
	margin-bottom: 40px;
}

header p {
	color: #fff;
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
}

.button{
	padding: 10px;
	border: 2px solid #fff;
	background-color: #fff;
	color: #000;
	font-size: 15px;
	font-weight: 800;
	text-transform: uppercase;
	transition: .3s;
	border-radius: 5px;
	border-radius: 25px 0px 25px 0px;
}

.button:hover{
	color: #5CC38D;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 20px 0 40px 0;
}

nav a{
	margin: 10px;
	padding: 5px;
	color: #fff;
	text-align: center;
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
	position: relative;
    cursor: pointer;
}

.underline-one:after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: #5CC38D;
    transition: width 0.5s;
}

.underline-one:hover:after {
	content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px;
    background-color: #5CC38D;
    transition: width 0.5s;
}

.navigate, .navigate-top{
	margin: 20px 0 20px 0;
	opacity: 0.5;
	transition: .3s;
}

.navigate-top{
	display: flex;
	justify-content: center;
	background-color: #fff;
	padding: 10px;
	margin: 0;
}

.navigate img, .navigate-top img{
	width: 50px;	
}

.navigate:hover, .navigate-top:hover{
	opacity: 1;
}

section{
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: start;
	flex-wrap: wrap;
	min-height: 100vh;
	padding: 20px;
}

section p {
	color: #fff;
    font-size: 18px;
    font-weight: 800;
	text-align: center;
	background-color: #fff;
	border: 2px solid #fff;
	border-radius: 5px;
	border-radius: 25px 0px 25px 0px;
	color: #000;
	padding: 10px;
}

section:first-child{
	background-image: url(../img/background2_2.jpg);
	background-size: cover;
	background-position: center;
}

section:nth-child(2){
	background-image: url(../img/member.jpg);
	background-size: cover;
	background-position: center;
}

section:nth-child(3){
	background-image: url(../img/background2_2.jpg);
	background-size: cover;
	background-position: center;
}

section:last-child{
	background-image: url(../img/background1_1.jpg);
	background-size: cover;
	background-position: center;
}

section:last-child ul li{
	color: #fff;
    font-size: 18px;
    font-weight: 800;
	text-align: center;
	background-color: #fff;
	border: 2px solid #fff;
	border-radius: 5px;
	border-radius: 25px 0px 25px 0px;
	color: #000;
	padding: 10px;
	margin: 20px;
}

.about, .members, .statement, .faq{
	width: 100%;
	margin: 25px 0 25px 0;
	padding: 25px;
}

.statement{
	display: flex;
	align-items: center;
	justify-content: space-around;
}

form{
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

input[type='text'], input[type='email']{
	margin: 15px;
	height: 35px;
	border: 2px solid #000;
	border-radius: 10px;
	width: 100%;
	text-align: center;
	font-size: 24px;
}

input[type='submit']{
	padding: 10px;
	border: 2px solid #fff;
	background-color: #fff;
	color: #000;
	font-size: 15px;
	font-weight: 800;
	text-transform: uppercase;
	transition: .3s;
	border-radius: 5px;
	border-radius: 25px 0px 25px 0px;
}

input[type='submit']:hover{
	color: #5CC38D;	
}

.faq{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.faq img{
	border-radius: 20px;
	border: 3px solid #6d6c7c;
	width: 70%;
}

footer{
	min-height: 20vh;
	background-color: #fff;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 20px;
	align-items: center;
	flex-direction: column;
}

footer img{
	height: 75px;
}

footer h2 {
	color: #000;
}

footer a {
	padding: 10px;
	margin: 5px;
}