<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel ="shortcut icon" href ="./media/icon.jpg">
		<title>Anacondaz 03.01.23</title>
	</head>
	<body>

		<header>
			<div class="logo">
				<p>Anacondaz</p>
			</div>
			<nav>
				<a href="#about">О концерте</a>
				<a href="#members">О группе</a>
				<a href="#statement">По вопросам</a> 
			</nav>
			<a class="navigate" href="#about" style="margin-top: 100px;"><img src="media/arrow.down.png" alt="Изображение"></a>
		</header>

		<main>
			<section id="about">
				<a class="navigate" href="#"><img src="media/arrow-up.png" alt="Изображение"></a>
				<hr>
				<h2>О концерте</h2>
				<div class="about">
					<p>
						Пока бьют куранты, мы бьём по барабанам! Мы не ждём окончания Новогодних праздников, мы проводим их вместе с вами<br>
						Ждите нас 3го января в Atmosphere Moscow (если нас не отменят)<br>
						Купить билет можно только на официальном сайте<br>
						03.01.2023<br>
						Жаркий январьский вторник, 20:00 начало<br><br>
						Шмитовский пр., 32А, стр. 1, Москва</p>
						<center><img src="./media/map.png" alt="Карта"></center>
						
					</p>
				</div>
				<a class="navigate" href="#members"><img src="media/arrow.down.png" alt="Изображение"></a>
			</section>

			<section id="members">
				<a class="navigate" href="#about"><img src="media/arrow-up.png" alt="Изображение"></a>
				<hr>
				<h2>О группе</h2>
				<div class="members">
					<p>
						Anacondaz - Астраханский рэп-поп-проект, дебютировавший в 2009 году с альбомом "Смачные ништяки". Два бессменных вокалиста Сега и Ортём в компании остального квинтета выступят на сценах ваших городов с новым альбомом "Перезвони мне +79995771202" вперемешку с более древними треками группы.
					</p>
				</div>
				
				<a class="navigate" href="#statement"><img src="media/arrow.down.png" alt="Изображение"></a>
			</section>

			<section id="statement">
				<a class="navigate" href="#members"><img src="media/arrow-up.png" alt="Изображение"></a>
				<hr>
				
				<section class="statement">
					<h2>По вопросам</h2>
					<form action="">
						<input type="text" placeholder="ФИО">
						<input type="email" placeholder="Электронная почта">
						<input type="text" placeholder="Проблема">
						<input type="submit" class="button" value="Отправить">
					</form>
				</div>
			</section>
		</main>

		<a class="navigate-top" href="#"><img src="media/arrow-up.png" alt="Изображение"></a>
		<footer>
			<h2>Социальные сети</h2>
			<a href="#"><img src="media/inst.png" alt="IG"></a>
			<a href="#"><img src="media/vk.png" alt="VK"></a>
			<a href="#"><img src="media/youtube.png" alt="YT"></a>
		</footer>
	</body>
</html>