@font-face{
	font-family: fonnn;
	src: url('../fonts/15345.ttf');
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h2{
	color: #000;
}
body,html{
	width: 100%;
	font-family: fonnn;
}

a{

	text-decoration: none;
}

hr{
	width: 50%;
	height: 1px;
	background-color: #000;
	border: 0;
	border-radius: 5px;
	margin-bottom: 15px;
}

h3{
	font-size: 24px;
	padding-bottom: 15px;
}

header{
	min-height: 100vh;
	background-size: cover;
	background-position: center;
	display: flex;
	background-color: #ece7e1;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.logo img{
	width: 200px;
	margin-bottom: 40px;
}

header div {
	color: #000;
	font-size: 50px;
	font-weight: 800;
}

.button{
	padding: 10px;
	border: 2px solid #000000;
	background-color: #cecdcd;
	color: #1c0e0e;
	font-size: 15px;
	font-weight: 800;
	text-transform: uppercase;
	transition: .3s;
}

nav{
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 20px 0 40px 0;
}

nav a {
    border: 2px solid black;
    border-radius: 5px;
    background-color: #3e595a;
    color: #ece7e1;
    margin: 3px;
    padding: 4px;
}

.navigate, .navigate-top{
	margin: 20px 0 20px 0;
	opacity: 0.5;
	transition: .3s;
}

.navigate-top{
	display: flex;
	justify-content: center;
	background-color: #ece7e1;
	padding: 10px;
	margin: 0;
}

.navigate img, .navigate-top img{
	width: 50px;	
}

.navigate:hover, .navigate-top:hover{
	opacity: 1;
}

section{
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: start;
	flex-wrap: wrap;
	min-height: 100vh;
	padding: 20px;
}

section p {
	color: #fff;
    font-size: 18px;
    font-weight: 800;
	text-align: center;
	color: #000;
	padding: 10px;
}

section:first-child{
	background-color: #ece7e1;
}

.about img{
	width: 50%;
	height: 50%;
	padding: 10px;
	margin: 20px;
}

section:nth-child(2){
	background-color: #ece7e1;
}

section:nth-child(3){
	background-color: #ece7e1;
}

section:last-child{
	background-color: #ece7e1;
}

.about, .members, .statement, .faq{
	width: 100%;
	margin: 25px 0 25px 0;
	padding: 25px;
}

.statement{
	display: flex;
	align-items: center;
}

form{
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

input[type='text'], input[type='email']{
	margin: 15px;
	height: 35px;
	border: 2px solid #000;
	border-radius: 10px;
	width: 100%;
	text-align: center;
	font-size: 24px;
	font-family: fonnn;
}

input[type='submit']{
	padding: 10px;
	border: 2px solid #fff;
	background-color: #fff;
	color: #000;
	font-size: 15px;
	font-weight: 800;
	text-transform: uppercase;
	transition: .3s;
	font-family: fonnn;
}

input[type='submit']:hover{
	color: #5CC38D;	
}

.faq{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.faq img{
	border-radius: 20px;
	border: 3px solid #6d6c7c;
	width: 70%;
}

footer{
	min-height: 20vh;
	background-color: rgb(71, 71, 71);
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 20px;
	align-items: center;
	flex-direction: column;
	background-color: #ece7e1;
}

footer img{
	height: 70px;
}

footer h2 {
	color: rgba(0, 0, 0, 0.959);
}

footer a {
	padding: 4px;
	margin: 2px;
}