<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="fonts/ibmplexmono.css">
		<link rel="shortcut icon" href="img/excel.png" type="image/x-icon">
		<title>«Excel» и «Google Таблицы»</title>
	</head>
	<body>

		<header>
			<div class="logo">
				<img src="img/excel.png" alt="Изображение">
				<p>Курс с нуля до профессионала</p>
				<p style="font-size: 24px; color: #5CC38D">по «Excel» и «Google Таблицы»</p>
			</div>
			<nav>
				<a href="#about" class="underline-one">О нашем курсе</a>
				<a href="#members" class="underline-one">Наши специалисты</a>
				<a href="#faq" class="underline-one">Как проходит обучение</a>
			</nav>
			<a class="button" href="#statement">Записаться на курс</a>
			<a class="navigate" href="#about" style="margin-top: 100px;"><img src="img/down.png" alt="Изображение"></a>
		</header>

		<main>
			<section id="about">
				<a class="navigate" href="#"><img src="img/up.png" alt="Изображение"></a>
				<hr>
				<h2>О нашем курсе</h2>
				<div class="about">
					<p>
						Приобретая наш курс, Вы научитесь составлять сложные отчёты и строить прогнозы, сможете автоматизировать свою работу с помощью скриптов и макросов. Освободите время для других задач.
						Доступ к курсу выдаётся навсегда.
						Наш курс подойдёт: студентам, бухгалтерам и экономистам, 
						маркетологам, аналитикам и digital-специалистам, менеджерам, трейдерам и предпринимателям.
					</p>
					<br><br><br>
					<p>
						К концу прохождения курса Вы научитесь: быстро делать сложные расчёты, визуализировать данные, строить прогнозы, работать с внешними источниками данных, создавать макросы и скрипты, работать с инструментами фильтрации.
					</p>
				</div>
				<a class="navigate" href="#members"><img src="img/down.png" alt="Изображение"></a>
			</section>

			<section id="members">
				<a class="navigate" href="#about"><img src="img/up.png" alt="Изображение"></a>
				<hr>
				<h2>Наши специалисты</h2>
				<div class="members">
					<p>
						Евгений Намоконов<br>
						<img src="img/mb1.jpg" alt="Изображение"><br><br>
						Ведёт Telegram-канал «Google Таблицы». Занимается разработкой корпоративных систем отчётностей и Telegram-ботов. Работал аналитиком в компаниях Marriott, «Автомир», Яндекс.
					</p>
					<br><br><br>
					<p>
						Ирина Черкашина<br>
						<img src="img/mb2.jpg" alt="Изображение"><br><br>
						Сертифицированный тренер MS Office. Издательство «МИФ» известно своим форматом удалённой работы сотрудников, поэтому она ежедневно работает с инструментами Google.
					</p>
				</div>
				
				<a class="navigate" href="#statement"><img src="img/down.png" alt="Изображение"></a>
			</section>

			<section id="statement">
				<a class="navigate" href="#members"><img src="img/up.png" alt="Изображение"></a>
				<hr>
				<h2>Записаться на курс</h2>
				<div class="statement">
					<form action="">
						<input type="text" placeholder="ФИО">
						<input type="email" placeholder="Электронная почта">
						<input type="text" placeholder="Мобильный телефон">
						<input type="text" placeholder="Выбор тарифа" list="docList" autocomplete="off">
						<datalist id="docList">
							<option value="Стандартный"></option>
							<option value="Премиум"></option>
							<option value="Индивидуальный"></option>
						</datalist>
						<input type="submit" class="button" value="Записаться на курс">
					</form>
				</div>
				<a class="navigate" href="#faq"><img src="img/down.png" alt="Изображение"></a>
			</section>

			<section id="faq">
				<a class="navigate" href="#statement"><img src="img/up.png" alt="Изображение"></a>
				<hr>
				<h2>Как проходит обучение</h2>
				<div class="faq">
					<ul>
						<li>Смотрите интерактивные уроки в удобном темпе</li>
						<li>Выполняете практические задания</li>
						<li>Если возникают вопросы, отправляете их куратору</li>
						<li>Получаете официальный документ об окончании курса</li>
					  </ul>	
				</div>
				
			</section>
		</main>

		<a class="navigate-top" href="#"><img src="img/up.png" alt="Изображение"></a>
		<footer>
			<h2>Социальные сети</h2>
			<a href="#"><img src="img/social_icons/instagram.png" alt="IG"></a>
			<a href="#"><img src="img/social_icons/vk.png" alt="VK"></a>
			<a href="#"><img src="img/social_icons/youtube.png" alt="YT"></a>
		</footer>
	</body>
</html>